#spring.datasource.url= jdbc:sqlite:employeeServiceDB.db
#spring.datasource.driver-class-name= org.sqlite.JDBC
#spring.jpa.database-platform= org.hibernate.community.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:postgresql://localhost:5432/departmentServiceDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8081
spring.application.name = Employee Service for Spring boot

